[DEFAULT]

# The domain of the ontology: Just for a naming convention
domain = security

# Folder for storing all output files, including trained model and predicted results
output_folder = ../../files/output/

[dataset]

# Webpages directory
webpages_dir = ../../files/datasets/security/Webpages/

# File containing dict resolving words missing from the db to its closest match, computed through USE similarity.
resolved_file = ../../files/preprocessing/security/resolved.pkl

# Preprocessed db file containing word to id mappings
word2id_db = ../../files/preprocessing/security/w2i.pkl

# Preprocessed db file containing id to word mappings
id2word_db = ../../files/preprocessing/security/i2w.pkl

# Preprocessed db file containing path to id mappings
path2id_db = ../../files/preprocessing/security/p2i.pkl

# Preprocessed db file containing id to path mappings
id2path_db = ../../files/preprocessing/security/i2p.pkl

# Preprocessed db file storing paths given term pairs
relations_db = ../../files/preprocessing/security/relations.pkl

# Whether to use preprocessed relations db or dynamically extract paths from webpage and create db
dynamic_db_creation = False

[Filtering]

# Domain-related keyword for comparing domain similarity
domain_keyword = Information Security

# Domain similarity threshold (Step 1 of two-step filtering)
domain_threshold = 0.338

# Inter-word similarity threshold (Step 2 of two-step filtering)
inter_threshold = 0.4

[parameters]

# Resolve to closest word in corpus if semantic similarity is greater than this threshold
resolve_threshold = 0.86

# Batch size
batch_size = 8