[DEFAULT]

# The domain of the ontology: Just for a naming convention
domain = security

[dataset]

# Webpages directory
webpages_dir = ../../files/datasets/security/Webpages/

[Filtering]

# Domain-related keyword for comparing domain similarity
domain_keyword = Information Security

# Domain similarity threshold (Step 1 of two-step filtering)
domain_threshold = 0.338

# Inter-word similarity threshold (Step 2 of two-step filtering)
inter_threshold = 0.4

