[DEFAULT]

# The domain of the ontology: Just for a naming convention
domain = security


[extract_concepts_from_ontology]

# The ontologies to be parsed, comma separated
ontology = ../../ontologies/securityontology.owl, ../../ontologies/SecurityViews.owl, ../../ontologies/SourceCodeAnalysis.owl, ../../ontologies/Security.owl, ../../ontologies/MemoryProtection.owl


[extract_terms_from_dbpedia]

# The location of the concepts parsed from the ontologies
conceptsName = ../../files/concepts_security.txt


[create_dataset_from_labelled_terms]

# The path of the annotated file
annotated_terms_name = ../../files/security_dbpedia_tagged.tsv


[extract_false_negatives]

# The path of the word2vec model used for similarity comparison
model = /Users/vivek/GoogleNews-vectors-negative300.bin

# The path of the tagged dataset
original_dataset = ../../files/security_dbpedia_tagged.tsv


[extract_testing_dataset]

# The URL from which testing concepts will be extracted in stage 3.3
url = https://tools.cisco.com/security/center/resources/virus_differences