[DEFAULT]

# The domain of the ontology: Just for a naming convention
domain = security


[dataset-creation]

# The ontologies to be parsed, comma separated
ontologies = ../../files/ontologies/securityontology.owl, ../../files/ontologies/SecurityViews.owl, ../../files/ontologies/SourceCodeAnalysis.owl, ../../files/ontologies/Security.owl, ../../files/ontologies/MemoryProtection.owl

# The path of the annotated file
annotated_file = ../../files/security_dbpedia_tagged.tsv

# The path of the tagged dataset
original_dataset = ../../files/security_dbpedia_tagged.tsv